@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

body{
    margin: 25px auto;
    width: 80vw;
    background-color: #11101d;
    font-family: 'Inter', sans-serif;
}

h1{
    background: hsla(161,100%,44%,1);
    background: linear-gradient(90deg,hsla(161,100%,44%,1) 0%,hsla(68,95%,58%,1) 100%);
    background: -webkit-linear-gradient(90deg,hsla(161,100%,44%,1) 0%,hsla(68,95%,58%,1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#00DF9A",endColorstr="#DFFA2D",GradientType=1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 60px;
}

form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    max-width: 100%;
    margin: 0 0;
    padding: 20px 10px;
    padding: 2rem 0;
    color: #00df9a;
}

legend{
    background: hsla(161,100%,44%,1);
    background: linear-gradient(90deg,hsla(161,100%,44%,1) 0%,hsla(68,95%,58%,1) 100%);
    background: -webkit-linear-gradient(90deg,hsla(161,100%,44%,1) 0%,hsla(68,95%,58%,1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#00DF9A",endColorstr="#DFFA2D",GradientType=1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

fieldset{
    border-radius: 10px;
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    align-items: left;
    gap: 10px;
    margin: 0 0;
    background: linear-gradient(-168.39deg, #ffffff -278.56%, #6d6d6d -78.47%, #11101d 91.61%);
}

#fieldset1, #fieldset2{
    display: none;
}

.input_field{
    width: 36vw;
    height: 40px;
    border-radius: 10px;
    border: 0.2px solid gray;
}

input, select{
    width: 100%;
    outline: none;
    border: none;
    color: white;
    background: linear-gradient(-168.39deg, #ffffff -278.56%, #6d6d6d -78.47%, #11101d 91.61%);
    background-color: #11101d;
}

input:focus{
    border-bottom: 0.2vw solid #0073E6;
}

input:valid{
    border-color: rgb(72, 249, 75);
}

.check{
    gap: 10px;
    border-radius: 10px;
    width: 36vw;
    height: 40px;
}

.check input{
    width: 15px;
}

.first_legend{
    font-size: 12px;
    padding: 2px;
    color: white;
    background-color: #0073E6;
    border-radius: 5px;
}

.T_C{
    width: 80vw;
}

.T_C input{
    width: 15px;
}

.T_C label{
    color: white;
}

.T_C a{
    background: hsla(161,100%,44%,1);
    background: linear-gradient(90deg,hsla(161,100%,44%,1) 0%,hsla(68,95%,58%,1) 100%);
    background: -webkit-linear-gradient(90deg,hsla(161,100%,44%,1) 0%,hsla(68,95%,58%,1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#00DF9A",endColorstr="#DFFA2D",GradientType=1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#button_center{
    background-color: #11101d;
    justify-content: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    gap: 50vw;
}

#button{
    position: relative;
    padding: 0.8em 1.8em;
    outline: none;
    border: 1px solid #303030;
    background: linear-gradient(-168.39deg, #ffffff -278.56%, #6d6d6d -78.47%, #11101d 91.61%);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    width: 150px;
    height: 50px;
    overflow: hidden;
    transition: 0.2s;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#button a{
    color: white;
    text-decoration: none;
}
   
#button:hover{
    box-shadow: 0 0 10px hsla(161,100%,44%,1), 0 0 25px hsla(68,95%,58%,1), 0 0 50px hsla(161,100%,44%,1);
    transition-delay: 0.6s;
}
   
#button span{
    position: absolute;
}
   
#button span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, hsla(161,100%,44%,1));
}
   
#button:hover span:nth-child(1){
    left: 100%;
    transition: 0.7s;
}
   
#button span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, hsla(68,95%,58%,1));
}
   
#button:hover span:nth-child(3){
    right: 100%;
    transition: 0.7s;
    transition-delay: 0.35s;
}
   
#button span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, hsla(161,100%,44%,1));
}
   
#button:hover span:nth-child(2){
    top: 100%;
    transition: 0.7s;
    transition-delay: 0.17s;
}
   
#button span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, hsla(68,95%,58%,1));
}
   
#button:hover span:nth-child(4){
    bottom: 100%;
    transition: 0.7s;
    transition-delay: 0.52s;
}
   
#button:active{
    background: hsla(161,100%,44%,1);
    background: linear-gradient(to top right, hsla(161,100%,44%,1), hsla(68,95%,58%,1));
    color: #bfbfbf;
    box-shadow: 0 0 8px hsla(161,100%,44%,1), 0 0 8px hsla(68,95%,58%,1), 0 0 8px hsla(161,100%,44%,1);
    transition: 0.1s;
}
   
#button:active span:nth-child(1) span:nth-child(2) span:nth-child(2) span:nth-child(2){
    transition: none;
    transition-delay: none;
}
   

@media screen and (max-width: 1100px) {
    .input_field{
        width: 75vw;
    }
    .check{
        width: 75vw;
    }
    .T_C{
        width: 100vw;
    }
    #button_center{
        gap: 30vw;
    }
}

@media screen and (max-width: 750px) {
    #button_center{
        gap: 10vw;
    }
}

@media screen and (max-width: 500px) {
    #button_center{
        gap: 5vw;
    }
}

@media screen and (max-width: 450px) {
    #button_center{
        gap: 2vw;
    }
    .button1, .button2{
        margin-left: 0;
        margin-right: 0;
    }
    .check{
        height: 60px;
    }
}

@media screen and (max-width: 400px) {
    h1{
        font-size: 40px;
    }
    #button_center{
        gap: 2vw;
    }
    .button1, .button2{
        width: 30vw;
        height: 60px;
    }
}
